.main__page__appheader {
  display: flex;
  align-items: center;
  padding: 5px @gutter;
  height: @layout-header-height;
  line-height: normal;
  background-color: @white;
  // box-shadow: 0px 2px 10px -6px rgb(0 0 0 / 75%);
  box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.05);
  .headerWrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .appheader__right {
    margin-left: auto;
    .userDropdown {
      .userMenuWrap {
        display: flex;
        align-items: center;
        cursor: pointer;
        > span {
          margin-left: 10px;
        }
        .avatar img {
          width: 40px;
          height: 40px;
          background-color: transparent;
          border-radius: 50%;
        }
        .userName {
          font-weight: 500;
        }
        .anticon {
          font-size: 12px;
        }
      }
    }
  }

  .appheader__left {
    display: flex;
    align-items: center;
    .menuToggle {
      .icon {
        width: 35px;
        height: 35px;
        background-color: transparent;
        border: 3px solid @primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 999;
        cursor: pointer;
        box-shadow: 10px 10px 19px -13px rgb(0 0 0 / 57%);
        svg {
          transition: all 0.5s ease;
          path {
            fill: @primary-color;
          }
        }
        &.right svg {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }
    > div {
      margin-right: 15px;
    }
  }
  .sidebar__trigger {
    cursor: pointer;
  }
}
