@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");

@primary-color: #008fd5;
@secondary-color: #71bf44;
@black: #000;
@white: #fff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@label-color: #7c7c7c;
@primary-font: "Montserrat", sans-serif;

@gutter: 24px;
@text-color: #494949;

// Main Header Variables
@layout-body-background: @white;
@layout-header-background: @white;
@layout-header-color: @text-color;
@layout-sidebar-background: #202b46;
@layout-header-height: 70px;

// Action Button Color variables
@orange-btn: #ffa500;
@red-btn: #f10000;
@blue-btn: #0f01ff;

// Main Header Logo Variables
@logo-height: 42px;

// Section Variables
@section-padding: 50px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

.themeColorOpacity(@rgbColor, @opacity) {
  background-color: rgba(@rgbColor, @opacity);
}
